# Security

XML bombs/: basic_xml_bomb.xml  build.xml  build_type.xml  junitreport.xml  msbuild.csproj  pom.xml  project-config.xml  trx.trx
XXE files/: basic_XXE_attack.xml  build.xml  build_type.xml  pom.xml  project-config.xml
