<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project [ 
	<!ENTITY xxeattack SYSTEM "http://google.com"> 
]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetbrains.teamcity</groupId>
    <artifactId>test-xml-attacks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>&xxeattack;</plugin>
        </plugins>
    </build>
	
</project>